CKK.Logic/CKK.UI/SelectedItem.xaml

<Window x:Class="CKK.UI.SelectedItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="SelectedItem" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="3" Background="#AAAAAA">
            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Width="Auto" Content="Corey's Knick Knacks" FontSize="32px" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Width="120" Height="30" Margin="20" Content="Back" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="BackClick"/>
        </DockPanel>

        <Label Grid.Row="1" Grid.ColumnSpan="3" Background="#DDDDDD" Content="Selected Item" FontSize="16px"/>

        <StackPanel Grid.Row="2" Margin="10">
            <Label Grid.Row="3" Width="200" Height="40" BorderBrush="black" BorderThickness="1" HorizontalAlignment="Left" Name="itemName"/>
            <Label Grid.Row="3" Width="200" Height="40" BorderBrush="black" BorderThickness="1" HorizontalAlignment="Left" Name="itemId"/>
            <Label Grid.Row="3" Width="200" Height="40" BorderBrush="black" BorderThickness="1" HorizontalAlignment="Left" Name="itemQuantity"/>
            <Label Grid.Row="3" Width="200" Height="40" BorderBrush="black" BorderThickness="1" HorizontalAlignment="Left" Name="itemPrice"/>
        </StackPanel>
    </Grid>
</Window>
